; smtprelay configuration

; Logfile
;logfile = /var/log/smtprelay.log

; Hostname for this SMTP server
;hostname = "localhost.localdomain"

; Welcome message for clients
;welcome_msg = "<hostname> ESMTP ready."

; Listen on the following addresses for incoming
; unencrypted connections.
;listen = 127.0.0.1:25 [::1]:25

; STARTTLS and TLS are also supported but need a
; SSL certificate and key.
;listen = tls://127.0.0.1:465 tls://[::1]:465
;listen = starttls://127.0.0.1:587 starttls://[::1]:587
;local_cert = smtpd.pem
;local_key  = smtpd.key

; Enforce encrypted connection on STARTTLS ports before
; accepting mails from client.
;local_forcetls = false

; Networks that are allowed to send mails to us
;allowed_nets = 127.0.0.1/8 ::1/128

; Regular expression for valid FROM EMail addresses
; Example: ^(.*)@localhost.localdomain$
;allowed_sender =

; Regular expression for valid TO EMail addresses
; Example: ^(.*)@localhost.localdomain$
;allowed_recipients =

; File which contains username and password used for
; authentication before they can send mail.
; File format: username bcrypt-hash [email[,email[,...]]]
;   username: The SMTP auth username
;   bcrypt-hash: The bcrypt hash of the pasword (generate with "./hasher password")
;   email: Comma-separated list of allowed "from" addresses:
;          - If omitted, user can send from any address
;          - If a domain is given, user can send from any address @ that domain
;          - Otherwise, email address must match
;          E.g. "app@example.com,appsrv.example.com"
;allowed_users =

; Relay all mails to this SMTP server

; GMail
;remote_host = smtp.gmail.com:587

; Mailgun.org
;remote_host = smtp.mailgun.org:587

; Mailjet.com
;remote_host = in-v3.mailjet.com:587

; Authentication credentials on outgoing SMTP server
;remote_user =
;remote_pass =

; Authentication method on outgoing SMTP server
; (plain, login)
;remote_auth = plain

; Sender e-mail address on outgoing SMTP server
;remote_sender = 
